<?php

/**
 * This file is part of the FreeRides application.
 *
 * Copyright (c) FreeRides
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace FreeRides\Core\Domain\Tests\Units;

use Cubiche\Core\Collections\ArrayCollection\ArrayHashMap;
use Cubiche\Domain\EventSourcing\EventStore\InMemoryEventStore;
use Cubiche\Domain\EventSourcing\Factory\AggregateRepositoryFactory;
use Cubiche\Domain\Repository\RepositoryInterface;

/**
 * SettingWriteRepository trait.
 *
 * Generated by TestGenerator on 2017-09-13 at 12:50:27.
 */
trait SettingWriteRepositoryTrait
{
    /**
     * @var ArrayHashMap
     */
    private $writeRepositories;

    /**
     * @param $className
     *
     * @return RepositoryInterface
     */
    protected function writeRepository($className)
    {
        if ($this->writeRepositories === null) {
            $this->writeRepositories = new ArrayHashMap();
        }

        if (!$this->writeRepositories->containsKey($className)) {
            $factory = new AggregateRepositoryFactory(new InMemoryEventStore());

            $this->writeRepositories->set($className, $factory->create($className));
        }

        return $this->writeRepositories->get($className);
    }
}
