<?php

/**
 * This file is part of the App/Application component.
 *
 * Copyright (c) FreeRides
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace FreeRides\Location\Application\Tests\Units;

use Cubiche\Domain\EventPublisher\DomainEventPublisher;
use FreeRides\Core\Domain\Tests\Units\SettingCommandBusTrait;
use FreeRides\Core\Domain\Tests\Units\SettingEventBusTrait;
use FreeRides\Core\Domain\Tests\Units\SettingProjectorTrait;
use FreeRides\Core\Domain\Tests\Units\SettingQueryBusTrait;
use FreeRides\Core\Domain\Tests\Units\SettingQueryRepositoryTrait;
use FreeRides\Core\Domain\Tests\Units\SettingWriteRepositoryTrait;
use FreeRides\Location\Application\Tests\Units\Venue\SettingAddressGeocoderTrait;
use FreeRides\Location\Application\Venue\Command\CreateVenueCommand;
use FreeRides\Location\Application\Venue\ReadModel\Projection\VenueProjector;
use FreeRides\Location\Application\Venue\ReadModel\Query\FindAllVenues;
use FreeRides\Location\Application\Venue\ReadModel\Query\FindOneVenueById;
use FreeRides\Location\Application\Venue\ReadModel\Venue as ReadModelVenue;
use FreeRides\Location\Application\Venue\ReadModel\VenueQueryHandler;
use FreeRides\Location\Application\Venue\VenueCommandHandler;
use FreeRides\Location\Domain\Tests\Units\TestCase as BaseTestCase;
use FreeRides\Location\Domain\Venue\Venue;

/**
 * TestCase class.
 *
 * Generated by TestGenerator on 2018-01-25 at 19:27:41.
 */
abstract class TestCase extends BaseTestCase
{
    use SettingCommandBusTrait;
    use SettingQueryBusTrait;
    use SettingWriteRepositoryTrait;
    use SettingQueryRepositoryTrait;
    use SettingEventBusTrait, SettingProjectorTrait {
        SettingEventBusTrait::eventDispatcher insteadof SettingProjectorTrait;
    }
    use SettingAddressGeocoderTrait;

    /**
     * {@inheritdoc}
     */
    public function beforeTestMethod($method)
    {
        DomainEventPublisher::set($this->eventBus());
        $this->registerValidatorAsserters();
    }

    /**
     * @return array
     */
    protected function commandHandlers()
    {
        $venueCommandHandler = new VenueCommandHandler($this->writeRepository(Venue::class), $this->addressGeocoder());

        return array(
            CreateVenueCommand::class => $venueCommandHandler,
        );
    }

    /**
     * @return array
     */
    protected function commandValidatorHandlers()
    {
        return array();
    }

    /**
     * @return array
     */
    protected function queryHandlers()
    {
        $venueQueryHandler = new VenueQueryHandler($this->queryRepository(ReadModelVenue::class));

        return array(
            FindAllVenues::class => $venueQueryHandler,
            FindOneVenueById::class => $venueQueryHandler,
        );
    }

    /**
     * @return array
     */
    protected function queryValidatorHandlers()
    {
        return array();
    }

    /**
     * @return array
     */
    protected function eventSubscribers()
    {
        $venueProjector = new VenueProjector(
            $this->queryRepository(ReadModelVenue::class)
        );

        return array(
            $venueProjector,
        );
    }
}
