<?php

/**
 * This file is part of the FreeRides application.
 *
 * Copyright (c) FreeRides
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace FreeRides\Events\Domain\Tests\Units\Coupon\Event;

use Cubiche\Domain\System\DateTime\DateTime;
use Cubiche\Domain\System\Integer;
use FreeRides\Core\Domain\Tests\Units\Event\EventTestTrait;
use FreeRides\Events\Domain\Coupon\PromoCodeId;
use FreeRides\Events\Domain\Event\EventId;
use FreeRides\Events\Domain\Tests\Units\TestCase;

/**
 * PromoCodeWasCreatedTests class.
 *
 * Generated by TestGenerator on 2018-02-23 at 10:48:23.
 */
class PromoCodeWasCreatedTests extends TestCase
{
    use EventTestTrait;

    /**
     * {@inheritdoc}
     */
    protected function getArguments()
    {
        return array(
            PromoCodeId::fromNative('NJAS627AV578'),
            EventId::next(),
            Integer::fromNative(15),
            Integer::fromNative(2),
            DateTime::now()
        );
    }
}
