<?php

/**
 * This file is part of the FreeRides application.
 *
 * Copyright (c) FreeRides
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace FreeRides\Location\Application\Tests\Units\Venue\ReadModel\Query;

use FreeRides\Core\Domain\Tests\Units\ReadModel\Query\QueryTestTrait;
use FreeRides\Location\Application\Tests\Units\TestCase;
use FreeRides\Location\Domain\Venue\VenueId;

/**
 * FindOneVenueByIdTests class.
 *
 * Generated by TestGenerator on 2018-02-23 at 18:07:58.
 */
class FindOneVenueByIdTests extends TestCase
{
    use QueryTestTrait;

    /**
     * {@inheritdoc}
     */
    protected function getArguments()
    {
        return array(
            VenueId::nextUUIDValue()
        );
    }

    /**
     * {@inheritdoc}
     */
    protected function validatorProvider()
    {
        return array(
            array(
                'assert' => false,
                'arguments' => array(
                    123,
                ),
            ),
        );
    }
}
