<?php

/**
 * This file is part of the FreeRides application.
 *
 * Copyright (c) FreeRides
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace FreeRides\Location\Application\Tests\Units\Venue\ReadModel\Query;

use Cubiche\Core\Cqrs\Query\QueryInterface;
use FreeRides\Location\Application\Tests\Units\TestCase;

/**
 * FindAllVenuesTests class.
 *
 * Generated by TestGenerator on 2018-02-23 at 10:48:23.
 */
class FindAllVenuesTests extends TestCase
{
    /**
     * Test class.
     */
    public function testClass()
    {
        $this
            ->testedClass
                ->implements(QueryInterface::class)
        ;
    }
}
