<?php

/**
 * This file is part of the FreeRides application.
 *
 * Copyright (c) FreeRides
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace FreeRides\Location\Domain\Tests\Units\Venue\Event;

use Cubiche\Domain\Geolocation\Coordinate;
use Cubiche\Domain\System\StringLiteral;
use FreeRides\Core\Domain\Tests\Units\Event\EventTestTrait;
use FreeRides\Location\Domain\Address\Address;
use FreeRides\Location\Domain\Address\AddressId;
use FreeRides\Location\Domain\Tests\Units\TestCase;
use FreeRides\Location\Domain\Venue\VenueId;

/**
 * VenueWasCreatedTests class.
 *
 * Generated by TestGenerator on 2018-02-23 at 10:48:23.
 */
class VenueWasCreatedTests extends TestCase
{
    use EventTestTrait;

    /**
     * {@inheritdoc}
     */
    protected function getArguments()
    {
        return array(
            VenueId::next(),
            StringLiteral::fromNative('Sagrada Familia'),
            new Address(
                AddressId::fromNative('ChIJ0YdHm-eipBIRZgXp5nBJQtg'),
                StringLiteral::fromNative('Carrer de Mallorca, 401, Barcelona'),
                Coordinate::fromLatLng(41.404005, 2.174893)
            )
        );
    }
}
