<?php

/**
 * This file is part of the FreeRides application.
 *
 * Copyright (c) FreeRides
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace FreeRides\System\Domain\Tests\Units;

use FreeRides\Core\Domain\Tests\Units\TestCase as BaseTestCase;

/**
 * TestCase class.
 *
 * Generated by TestGenerator on 2018-01-25 at 17:26:00.
 */
class TestCase extends BaseTestCase
{
}
